<!DOCTYPE>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,300,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="loggedout">
        <header>
            <h1>Dev<b>dash</b></h1>
            
            <div class="header-user-box">
                <span class="header-user-name">You are not logged in.</span>
                <img class="header-user-photo" src="nouser.jpg" />
            </div>
            
			<div class="animatedHeaderWrapper animatedHeaderWrapper1"></div>
			<div class="animatedHeaderWrapper animatedHeaderWrapper2"></div>
            
            <div class="header-user-actions">
                <ul class="header-user-actions-list">
                    <li data-action="popAddProject" data-caller="projectList" class="admin">
                        <img src="uploads/work11.png" />
                        <span>Add Project</span>
                    </li>
                    <li data-action="popCancelProject" data-caller="projectList" class="admin">
                        <img src="uploads/worker28.png" />
                        <span>Cancel Project</span> 
                    </li>                    
                    <li data-action="popAddTicket" data-caller="zendesk" class="semi-trans semi-blurry">
                        <img src="uploads/bug9.png" />
                        <span>New Ticket</span>
                    </li>             
                    <li data-action="popEditUsers" data-caller="useraccount" class="admin semi-trans  semi-blurry">
                        <img src="uploads/music288.png" />
                        <span>Users</span>
                    </li>                       
                    <li data-action="popEditAccount" data-caller="useraccount" class="semi-trans  semi-blurry">
                        <img src="uploads/users53.png" />
                        <span>Edit Account</span>
                    </li>      
                    <li data-action="logout" data-caller="loginform">
                        <img src="uploads/travel25.png" />
                        <span>Logout</span>
                    </li>                    
                </ul>
            </div>
        </header>
        
        <div class="login-overlay">
            <div class="login-wrapper center-vert">
                <div class="login-title">
                    Hi! And who might you be?
                </div>
                <div class="login-container">
                    <form>
                        <input data-formname="u" class="validated v-notempty capitalize" type="text" id="TXT_login_username" placeholder="My name is..." />
                        <input data-formname="s" class="validated v-notempty" type="password" id="TXT_login_secret" placeholder="Psst, my secret is..." />
                    </form>
                    <div class="login-action-container">
                        <img src="ajax-loader.gif" class="login-ajax-loader" />
                        <button id="login-letmein">Let me in</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="mainCamera">
            <main id="main">
                <div class="dashboard-topbar-wrapper">
                    <div class="speedometer-big-wrapper">
                        <div class="speedometer-canvas-wrapper">
                            <div class="speedometer-white-top">
                                <h2 class="speedometer-workload-percent">50 %</h2>
                                <small class="speedometer-workload-text">Normal Workload</small>
                            </div>
                            <div class="speedometer-gauge">

                            </div>
                        </div>                
                    </div>

                    <canvas class="daily-progress-points-canvas" id="daily-progress-points-canvas">

                    </canvas>
                </div>

                <div class="column-dash-wrapper projects-list-wrapper">
                    <div class="projects-list-container column-dash-container">
                        <div class="list-title-separator">
                            <h2>Development projects</h2>
                        </div>

                        <ul class="ongoing-project-list">
                            <li class="empty-message"><center>Nothing's planned.</center></li>
                        </ul>
                    </div>

                    <div class="old-projects-list-container column-dash-container">
                        <div class="list-title-separator">
                            <h2>Live projects</h2>
                        </div>

                        <ul class="live-project-list">
                            <li class="empty-message"><center>Nothing's running live.</center></li>
                        </ul>
                    </div>                               
                </div>

                <div class="column-dash-wrapper">
                    <div class="chartbeat-wrapper column-dash-container">
                        <div class="list-title-separator">
                            <h2>Live Traffic</h2>
                            <img src="uploads/expand51w.png" class="list-title-floatright livetraffic-expand-button" id="livetraffic-expand-button" />
                        </div>

                        <div class="chartbeat-graph">
                            <canvas class="chartbeat-canvas" id="chartbeat-canvas">

                            </canvas>
                        </div>

                        <div class="chartbeat-realtime" id="chartbeat-realtime" data-realtime="0">
                            0 people
                        </div>

                        <small class="small-center-notice">Based on Chartbeat's reports</small>
                    </div>

                    <div class="zendesk-list-wrapper column-dash-container admin">
                        <div class="list-title-separator">
                            <h2>Support jobs</h2>
                        </div>

                        <ul class="zendesk-ticket-list"></ul>
                    </div>                 
                </div>       

                <div class="column-dash-wrapper">
                    <div class="instagram-list-wrapper column-dash-container">
                        <div class="list-title-separator">
                            <h2 class="instagram-real-title">Instagram audience</h2>
                            <h2 class="hidden instagram-history-title"><img src="uploads/back64.png" /><span>[Account name]</span></h2>
                        </div>

                        <table class="instagram-accounts-list clickable-table-list">
                            <thead>
                                <tr>
                                    <th>Account</th>
                                    <th class="nomobile">Posts</th>
                                    <th>Followers</th>
                                    <th class="nomobile">Following</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>

                        <div class="instagram-account-history social-account-history hidden">
                            <div class="social-history-header">
                                <img src="" class="social-history-avatar" />
                                <div class="social-history-bignum">
                                    <div><span class="social-history-posts">0</span>  Posts</div>
                                    <div><span class="social-history-followers">0</span>  Followers</div>
                                    <div><span class="social-history-following">0</span>  Following</div>
                                </div>
                            </div>

                            <canvas class="instagram-history-canvas" id="instagram-history-canvas">

                            </canvas>
                        </div>
                    </div>

                    <div class="instagram-list-wrapper column-dash-container">
                        <div class="list-title-separator">
                            <h2>Twitter audience</h2>
                        </div>

                        <table class="twitter-accounts-list clickable-table-list">
                            <thead>
                                <tr>
                                    <th>Account</th>
                                    <th class="nomobile">Tweets</th>
                                    <th>Followers</th>
                                    <th class="nomobile">Following</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>    

                    <div class="facebook-list-wrapper column-dash-container">
                        <div class="list-title-separator">
                            <h2>Facebook audience</h2>
                        </div>

                        <table class="facebook-accounts-list clickable-table-list">
                            <thead>
                                <tr>
                                    <th>Account</th>
                                    <th>Likes</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>                 
                </div>              
            </main>
        </div>
            
        <div class="outbound-slide live-slide" id="live-slide">
            <div class="live-traffic-wrapper">
                <div class="live-traffic-topbar">
                    <span class="live-traffic-topbar-count">0</span> <span>people</span>
                </div>
            </div>
        </div>
        
        <div class="templates-overlay">
            <div class="module-card template-card">
                <input type="text" class="invisible-textbox module-card-title template-card-title" value="Name" />
                <textarea class="invisible-textbox module-card-desc template-card-desc">Short description</textarea>
                
                <div class="pad20">
                    <span>Current status</span>
                    <select class="module-card-status template-selectbox">
                        <option value="idea">Idea</option>
                        <option value="ongoing">Ongoing</option>
                        <option value="pending">Pending</option>
                        <option value="blocked">Blocked</option>
                        <option value="finished">Finished</option>
                    </select>
                </div>
                
                <div class="pad20">
                    <span>Progress</span>
                    <input class="module-card-progress" type="number" min="0" max="100" />
                    %
                </div>    
                
                <div class="template-card-actions">
                    <button class="template-card-dismiss module-card-dismiss">Dismiss</button>
                    <button class="template-card-save module-card-save admin">Save</button>
                </div>
            </div>
            
            <div class="project-card template-card">
                <input type="text" class="invisible-textbox project-card-title template-card-title" value="Name" />
                <textarea class="invisible-textbox project-card-desc template-card-desc">Short description</textarea>
                
                <div class="pad20">
                    <span>Current status</span>
                    <select class="project-card-status template-selectbox">
                        <option value="idea">Idea</option>
                        <option value="ongoing">Ongoing</option>
                        <option value="pending">Pending</option>
                        <option value="blocked">Blocked</option>
                        <option value="finished">Finished</option>
                    </select> 
                </div>
                
                <div class="pad20">
                    <span>Stage</span>
                    <select class="project-card-stage template-selectbox-big">
                        <option value="analysis">Analysis</option>
                        <option value="development">Development</option>
                        <option value="alpha">Alpha</option>
                        <option value="beta">Beta</option>
                        <option value="live">Live</option>
                    </select> 
                </div>    
                
                <div class="pad20">
                    <span>Priority</span>
                    <select class="project-card-priority template-selectbox-big">
                        <option value="5">When you have time</option>
                        <option value="4">Low</option>
                        <option value="3">Normal</option>
                        <option value="2">High</option>
                        <option value="1">Critical</option>
                        <option value="0">Emergency</option>
                    </select>
                </div>
                
                <div class="pad20">
                    <span>ETA</span>
                    <input class="project-card-eta" type="date" />
                </div>  
                
                <div class="template-card-actions">
                    <button class="template-card-dismiss project-card-dismiss">Dismiss</button>
                    <button class="template-card-save project-card-save admin">Save</button>
                </div>
            </div>  
            
            <div class="cancel-project-card template-card">
                <h3>Cancel a project</h3>
                <p>Please note that a cancelled project remains in the database. It will however not be displayed in the user interface anymore.</p>
                
                <ul class="cancel-project-list">
                    
                </ul>
                
                <div class="template-card-actions">
                    <button class="template-card-dismiss cancel-project-card-dismiss">Dismiss</button>
                </div>                
            </div>
        </div>
        
        <script src="/sha256.min.js"></script>
        <script src="/countUp.js"></script>
        <script src="/Chart.min.js"></script>
        <script src="/socket.io-1.3.7.js"></script>
        <script src="/vaniryk.js"></script>
        <script src="/devdash.js"></script>
    </body>
</html>
